SECRET_KEY=UpFJfpWKYteH5RMsSxst

PORT=8888


NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=bc6be21b8bdb90
NODEMAILER_PASS=45bdfaa0f5e08d


SALT_ROUNT=5

CLOUDINARY_NAME=pet-projects
CLOUDINARY_API_KEY=858357393765258
CLOUDINARY_API_SECRET=8BFrSoKSw6Y20sVXKRWFLwfuevg

